# Only for production environment
VITE_MODE = production
VITE_API_URL = https://ratelock-api.loandna.com/api 
VITE_SCREEN_TIMEOUT = 600 # Should be in seconds
VITE_WARNING_TIMEOUT = 120 # Should be in seconds